
---

---
# defaults file for lynis

lynis_version: 2.5.8
lynis_version_sha256sum: cb18e95e83c414ab36b125c9aa97c9a79b10a7cba2e94e622242611af5042ffb

lynis_src_directory: /usr/local/src

lynis_dest_directory: /opt

lynis_log_directory: /var/log/lynis

lynis_cron: yes
lynis_cron_weekday: "*"
lynis_cron_hour: 3
lynis_cron_minute: 30